$blurple: #7289DA;
$full_white: #FFFFFF;
$greyple: #99AAB5;
$dark: #2C2F33;
$darker: #2C2F33;
$black: #000000;
$button: #007bff;

.pigeon-attribution {
  display: none;
}

.DataTable {
  height: calc(40vh); // This is cancer
  width: 100%;
  margin: 0 !important;
  border-radius: 3px;
}

.sessionList {
  width: 100%;
  background-color: $full_white;
  position: relative;
  overflow: auto;
  max-height: 30vh;
}

.button {
  border: none;
  outline: none;
  width: max-content;
  height: max-content;
  padding-left: 5px;
  padding-right: 5px;
  border-radius: 3px;
  background-color: $button;
  color: #FFFFFF;
  align-items: center;
  justify-content: center;
  display: flex;
  font-size: medium;
}

canvas {
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}

.Container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 8px;
  padding: 8px;
  height: calc(100vh - 58px);
  background-color: white;
}

.Col {
  background-color: $greyple;
  border-radius: 5px;
  box-shadow: 0px 0px 3px 0px grey;
  display: flex;
  flex-direction: column;
}

.nav {
  background-color: lightgreen;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}

.nav-pills .nav-link {
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
}

.item1 {
  grid-column: 1/2;
  grid-row: 1/1;
  justify-content: center;
  align-items: stretch;
}

.item2 {
  grid-column: 2/3;
  grid-row: 1/1;
}


.item3 {
  grid-column: 3/5;
  grid-row: 1/1;
}

.item4 {
  grid-column: 1/3;
  grid-row: 2/2;
  justify-content: center;
  align-items: center;
}

.item5 {
  justify-content: center;
  align-items: center;
}

.item6 {

}
